from flask import Flask, render_template, redirect, g
import os
process1 = ''
app = Flask(__name__)

@app.route('/startvideo/')
def startvideo():
  import socket
  import os, signal, subprocess
  from subprocess import Popen

  cmd1 = "/home/pi/python/mjpeg_server.py &"
  #process1 = subprocess.Popen(cmd1, stdout=subprocess.PIPE, shell=True, preexec_fn=os.setsid)
  #g.process1 = subprocess.Popen(cmd1)
  os.system(cmd1)
  return redirect("/")
#  s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
#  s.connect(("8.8.8.8", 80))
#  hostIP = (s.getsockname()[0])
#  s.close()
#  return render_template('index.html', hostIP=hostIP, hostName=os.uname()[1])

@app.route('/stopvideo/')
def stopvideo():
  import socket
  import os, signal, subprocess
  from subprocess import Popen

  os.system('sudo killall -9 mjpeg_server.py') 
  return redirect("/")
#  s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
#  s.connect(("8.8.8.8", 80))
#  hostIP = (s.getsockname()[0])
#  s.close()
#  return render_template('index.html', hostIP=hostIP, hostName=os.uname()[1])

@app.route('/')
def index():
  import socket
  s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
  s.connect(("8.8.8.8", 80))
  #print(s.getsockname()[0])
  hostIP = (s.getsockname()[0])
  #print(hostIP)
  s.close()
  return render_template('index.html', hostIP=hostIP, hostName=os.uname()[1])

@app.route('/timelapse')
def timelapse():
  return render_template('timelapse.html')

@app.route('/video1')
def video1():
  return render_template('webframe1.html')

@app.route('/left/')
def left():
  os.system("/home/pi/python/flask/left.sh")
  #print("Do Left")
  return redirect("/")

@app.route('/right/')
def right():
  os.system("/home/pi/python/flask/right.sh")
  return redirect("/")

@app.route('/shutdownquestion/')
def shutdownquestion():
  return render_template('shutdownquestion.html')

@app.route('/shutdownno/')
def shutdownno():
  return redirect("/")

@app.route('/shutdown/')
def shutdown():
  os.system("/usr/bin/sdc")
  os.system("sudo cp /usr/bin/sd /usr/bin/sdc")
  return redirect("/")

@app.route('/reboot/')
def reboot():
  os.system("/usr/bin/src")
  os.system("sudo cp /usr/bin/sr /usr/bin/src")
  return redirect("/")

@app.route('/up/')
def up():
  os.system("/home/pi/python/flask/up.sh")
  return redirect("/")

@app.route('/down/')
def down():
  os.system("/home/pi/python/flask/down.sh")
  return redirect("/")

@app.route('/neutral/')
def neutral():
  os.system("/home/pi/python/flask/neutral.sh")
  return redirect("/")

if __name__ == '__main__':
  from waitress import serve
  serve(app, host='0.0.0.0', port=5000)
#if __name__ == '__main__':
#  app.run(host='0.0.0.0', port=5000)

